30/12/2021 COMPRA C/TARJETA DE DEBITO 922430 4.222,20 0,00 16.385,08 *
3/01/2022 SIRCREB 5074808 65,00 0,00 16.320,08 *
3/01/2022 Sueldo Reparticiones Autonomas 80 0,00 114.262,02 130.582,10 *
3/01/2022 Debito Tarj.de CrÚdito Tuya 1356156 54.165,43 0,00 76.416,67 *
3/01/2022 Transferencia Inmediata RLINK 254163 2.100,00 0,00 74.316,67 *
CUIT Destino: 27183734127 Descripci¾n: GOYCOECHEA SILVINA Ref.: VARVAR
3/01/2022 COMPRA C/TARJETA DE DEBITO 115473 3.304,51 0,00 71.012,16 *
3/01/2022 Transferencia Inmediata RLINK 5074808 0,00 4.333,65 75.345,81 *
Originante: VARISCO PAOLA NO CUIT/CUIL/DNI: 27273247101 Ref.: VARVARvarisco
3/01/2022 COMPRA C/TARJETA DE DEBITO 86374 10.065,00 0,00 65.280,81 *
3/01/2022 SIRCREB 5442331 590,55 0,00 64.690,26 *
3/01/2022 Transferencia Inmediata RLINK 5442331 0,00 39.370,00 104.060,26 *
Originante: GONZALEZ ALFREDO CUIT/CUIL/DNI: 20216236689 Ref.: VAR
3/01/2022 Intereses S/Saldos Acreed. 0,00 6,12 104.066,38 *
5/01/2022 Transferencia Inmediata RLINK 7612253 45.100,00 0,00 58.966,38 *
CUIT Destino: 30685376349 Descripci¾n: TARJETA NARANJA S A U Ref.: PCT3289474
5/01/2022 COMPRA C/TARJETA DE DEBITO 113223 3.000,00 0,00 55.966,38 *
6/01/2022 Transferencia Inmediata RLINK 266314 9.000,00 0,00 46.966,38 *
CUIT Destino: 27349591486 Descripci¾n: GUTIERREZ MARIA VICTOR Ref.: VARVAR
7/01/2022 Transferencia Inmediata RLINK 300815 26.000,00 0,00 20.966,38 *
CUIT Destino: 27287077446 Descripci¾n: ADORNO CRISTINA ELISAB Ref.: VARVAR
7/01/2022 Pagos Efectuados Por Link 486753 805,85 0,00 20.160,53 *
7/01/2022 COMPRA C/TARJETA DE DEBITO 870985 2.830,43 0,00 17.330,10 *
7/01/2022 COMPRA C/TARJETA DE DEBITO 131768 1.820,00 0,00 15.510,10 *
7/01/2022 Transferencia Inmediata RLINK 3142361 0,00 36.000,00 51.510,10 *
10/01/2022 DEBITOS DIRECTO CAMARA 55351 3.600,00 0,00 47.910,10 *
Originante: SIXTY RUGBY CLUB CUIT/CUIL/DNI: 30611299660 Ref.: COBRO CUOTA
10/01/2022 COMPRA C/TARJETA DE DEBITO 121499 11.024,00 0,00 36.886,10 *
12/01/2022 SIRCREB 1027917 97,50 0,00 36.788,60 *
12/01/2022 Transferencia Inmediata RLINK 1027917 0,00 6.500,00 43.288,60 *
Originante: BORDON RAMON ABE CUIT/CUIL/DNI: 20213463080 Ref.: VARVARVarios
12/01/2022 Transferencia Inmediata RLINK 778372 6.500,00 0,00 36.788,60 *
CUIT Destino: 20324867601 Descripci¾n: GARCIA NESTOR FABIAN Ref.: VARVAR
14/01/2022 Pagos Efectuados Por Link 493007 532,17 0,00 36.256,43 *
14/01/2022 Pagos Efectuados Por Link 491561 1.536,20 0,00 34.720,23 *
17/01/2022 COMPRA C/TARJETA DE DEBITO 114796 3.000,00 0,00 31.720,23 *
17/01/2022 COMPRA C/TARJETA DE DEBITO 81264 9.954,40 0,00 21.765,83 *
17/01/2022 COMPRA C/TARJETA DE DEBITO 81265 4.115,21 0,00 17.650,62 *
17/01/2022 COMPRA C/TARJETA DE DEBITO 993277 1.951,00 0,00 15.699,62 *
18/01/2022 SIRCREB 20222 75,00 0,00 15.624,62 *
18/01/2022 Debin (Credito) 56171 0,00 5.000,00 20.624,62 *
Originante: ALFONSO MIRTHA E CUIT/CUIL/DNI: 27286610485
18/01/2022 Transferencia Inmediata RLINK 8158725 0,00 1,00 20.625,62 *
Originante: ARZAMENDIA SILVI CUIT/CUIL/DNI: 27225947738 Ref.: VAR
18/01/2022 Transferencia Inmediata RLINK 8254853 0,00 10.000,00 30.625,62 *
Originante: ARZAMENDIA SILVI CUIT/CUIL/DNI: 27225947738 Ref.: VAR
18/01/2022 COMPRA C/TARJETA DE DEBITO 3858 6.020,61 0,00 24.605,01 *
20/01/2022 DEBITOS DIRECTO CAMARA 610041 555,02 0,00 24.049,99 *
Originante: AFIP 5000 625 DE CUIT/CUIL/DNI: 33693450239 Ref.: MONOTR01/22
21/01/2022 Transferencia Inmediata RLINK 9580115 3.050,00 0,00 20.999,99 *
CUIT Destino: 30711792186 Descripci¾n: PAGO VIRTUAL DEL SUR S Ref.: PCTCHEN-ZIJIE
24/01/2022 SIRCREB 20223 6,75 0,00 20.993,24 *
24/01/2022 Debin (Credito) 326527 0,00 450,00 21.443,24 *
Originante: ALFONSO MIRTHA E CUIT/CUIL/DNI: 27286610485
24/01/2022 Transferencia Inmediata RLINK 130950 20.999,99 0,00 443,25 *
CUIT Destino: 27349591486 Descripci¾n: GUTIERREZ MARIA VICTOR Ref.: VARVAR
24/01/2022 SIRCREB 682797 60,00 0,00 383,25 *
24/01/2022 Transferencia Inmediata RLINK 682797 0,00 4.000,00 4.383,25 *
Originante: OCAMPO JUAN CARL CUIT/CUIL/DNI: 20178084306 Ref.: APCTRANSF
25/01/2022 COMPRA C/TARJETA DE DEBITO 132514 800,00 0,00 3.583,25 *
26/01/2022 COMPRA C/TARJETA DE DEBITO 108406 1.665,00 0,00 1.918,25 *
28/01/2022 Sueldo Reparticiones Autonomas 77 0,00 115.527,72 117.445,97 *
28/01/2022 Debito Tarj.de CrÚdito Tuya 1356156 56.058,61 0,00 61.387,36 *
31/01/2022 COMPRA C/TARJETA DE DEBITO 86027 6.289,00 0,00 55.098,36 *
31/01/2022 COMPRA C/TARJETA DE DEBITO 15635 1.229,95 0,00 53.868,41 *
1/02/2022 Transferencia Inmediata RLINK 4449219 0,00 10.000,00 63.868,41 *
Originante: ARZAMENDIA SILVI CUIT/CUIL/DNI: 27225947738 Ref.: VAR
1/02/2022 Intereses S/Saldos Acreed. 0,00 2,99 63.871,40 *
2/02/2022 Transferencia Inmediata RLINK 149647 29.000,00 0,00 34.871,40 *
CUIT Destino: 27287077446 Descripci¾n: ADORNO CRISTINA ELISAB Ref.: VARVAR
3/02/2022 Transferencia Inmediata RLINK 821372 12.000,00 0,00 22.871,40 *
CUIT Destino: 27349591486 Descripci¾n: GUTIERREZ MARIA VICTOR Ref.: VARVAR
3/02/2022 SIRCREB 20221 60,00 0,00 22.811,40 *
3/02/2022 Debin (Credito) 942489 0,00 4.000,00 26.811,40 *
Originante: GEAT ALEJANDRA C CUIT/CUIL/DNI: 27297207127
3/02/2022 SIRCREB 4017 60,00 0,00 26.751,40 *
3/02/2022 Transferencia Inmediata RLINK 4017 0,00 4.000,00 30.751,40 *
Originante: SERRA JOSE HECTO CUIT/CUIL/DNI: 20244776796 Ref.: VAR
4/02/2022 SIRCREB 8502 180,00 0,00 30.571,40 *
4/02/2022 Transferencia Inmediata RLINK 8502 0,00 12.000,00 42.571,40 *
Originante: ARCE MATIAS GABR CUIT/CUIL/DNI: 20330721279 Ref.: HON
7/02/2022 Pagos Por Link 160887 13.600,00 0,00 28.971,40 *
7/02/2022 SIRCREB 20221 300,00 0,00 28.671,40 *
7/02/2022 Debin (Credito) 105643 0,00 20.000,00 48.671,40 *
Originante: CAÐETE LAURA CAR CUIT/CUIL/DNI: 23368629774
8/02/2022 Pagos Efectuados Por Link 508243 1.039,53 0,00 47.631,87 *
10/02/2022 DEBITOS DIRECTO CAMARA 22916 6.000,00 0,00 41.631,87 *
Originante: SIXTY RUGBY CLUB CUIT/CUIL/DNI: 30611299660 Ref.: COBRO CUOTA
14/02/2022 COMPRA C/TARJETA DE DEBITO 119056 4.241,14 0,00 37.390,73 *
14/02/2022 COMPRA C/TARJETA DE DEBITO 97641 3.000,00 0,00 34.390,73 *
15/02/2022 SIRCREB 853232 399,00 0,00 33.991,73 *
15/02/2022 Transferencia Inmediata RLINK 853232 0,00 26.600,00 60.591,73 *
Originante: ROVETTA SIMONASS CUIT/CUIL/DNI: 20275418324 Ref.: VARVAR
17/02/2022 Pagos Por Link 774130 750,00 0,00 59.841,73 *
17/02/2022 COMPRA C/TARJETA DE DEBITO 3642 21.355,65 0,00 38.486,08 *
21/02/2022 COMPRA C/TARJETA DE DEBITO 16243 3.800,00 0,00 34.686,08 *
21/02/2022 DEBITOS DIRECTO CAMARA 614772 555,02 0,00 34.131,06 *
Originante: AFIP 5000 625 DE CUIT/CUIL/DNI: 33693450239 Ref.: MONOTR02/22
21/02/2022 COMPRA C/TARJETA DE DEBITO 99531 3.000,00 0,00 31.131,06 *
22/02/2022 Transferencia Inmediata RLINK 371371 6.000,00 0,00 25.131,06 *
CUIT Destino: 27287077446 Descripci¾n: ADORNO CRISTINA ELISAB Ref.: VARVAR